<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
    box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  align-items: center;
  /* margin-left: 32rem; */
  margin-top: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 2px 6px 10px 2px rgba(1, 1, 1, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>My Portfolio</h1>
<h3> Hover The Image</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://img.freepik.com/premium-vector/woman-avatar-profile-round-icon_24640-14042.jpg?w=2000" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Devyanshi Nandwana</h1> 
      <p>B.Tech (CS) Student At Poornima Institute Of Engineering And Technology</p> 
      <p>Learning: Front End Development</p><br>
      <p>Thank You!!</p>
    </div>
  </div>
</div>

</body>
</html>
